{
  "name": "premarket-news-briefing",
  "version": "2.0.0",
  "description": "Comprehensive pre-market intelligence briefing system with API integration and web scraping",
  "main": "generate-report-enhanced.js",
  "scripts": {
    "start": "node generate-report-enhanced.js",
    "test": "node generate-report-enhanced.js --test-mode",
    "quick": "node generate-report-enhanced.js --quick-mode",
    "install-deps": "npm install",
    "update-deps": "npm update",
    "audit": "npm audit fix"
  },
  "keywords": [
    "financial-news",
    "market-intelligence", 
    "pre-market",
    "trading",
    "api-integration",
    "web-scraping",
    "automated-reporting"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "nodemailer": "^6.9.7",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/premarket-news-briefing.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/premarket-news-briefing/issues"
  },
  "homepage": "https://github.com/yourusername/premarket-news-briefing#readme",
  "config": {
    "timeout": "30000",
    "max_headlines": "200",
    "email_enabled": "true"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/yourusername"
  }
}
